server {
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;
    return 302 https://$server_name$request_uri;
}

server {
    server_name _;
    listen 443;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/tsl.crt;
    ssl_certificate_key /etc/ssl/private/tsl.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /graphql {
        proxy_pass http://graphql-service:4000
    }
}

